<!DOCTYPE html>
<html>
	<head>
			<title> John Jayson B. De Leon (software developer/illustrator artist/graphic designer)</title>
			<link rel="icon" href="./images/jisun.svg" type="image/icon type">
			<meta 
				name="description" 
				content="competitive software programmer that develope your website or system to the next level.
						 contact no.: +63-995-718-9101 / +63-907-021-8654
						 email:  deleonjohnjayson@gmail.com / savjaylade84@gmail.com
						 linkedin: linkedin.com/mwlite/in/john-jayson-de-leon-73532818b/
						 github: github.com/savjaylade84/
						 messenger: Jayson.deleon.393
						 facebook page: facebook.com/Jisun-102294825339373/ 
						 "
			>
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<meta name="author" content="John Jayson B. De Leon">
			<meta name="robots" content="index,follow">
			<meta charset="utf-8" lang="en">
	</head>
	
<body>

	<script src="./Javascript/main.js?=1" defer></script>
	<script src="./Javascript/link.js?v=1" defer></script>
	<link rel="stylesheet" href="./CSS/index.css?v=1">

	<!--  nav content  -->
	<nav class="nav">
		<!-- mobile view nav -->
		<div class="nav-mobile">
			<div class="nav-wrapper">
				<span class="mobile-logo"><img draggable="false"  src="./images/jisun.svg" alt="author logo" class="disable author-logo"></span>
				 <div class="menu-wrapper">
					<ul class="nav-button-menu">
						<li class="nav-button"><a class="link-text" href="#Home"> HOME </a></li>
						<li class="nav-button"><a class="link-text" href="#About"> ABOUT </a></li>
						<li class="nav-button"><a class="link-text" href="#Project"> PROJECT </a></li>
						<li class="nav-button"><a class="link-text" href="#Contact"> CONTACT </a></li>
					</ul>
					<span class="show-hide">
						<p class="show-hide-text button-border-less" >
							<span class="button-open-close">Home</span>
						</p>
					</span>
				 </div>
			</div>
		</div>

		<!-- desktop & tablet view -->
		<div class="nav-desktop">
				<span class="desktop-logo"><img draggable="false"  src="./images/jisun.svg" alt="author logo" width="45" height="45" class="disable author-logo center center-me"></span>
				<ul class="nav-button-menu">
					<li class="nav-button nav-active">
						<a class="text-icon center-me-text  link-text" href="#Home">
							<img draggable="false" class="nav-icon" id="home" src="./images/HOME.svg" width="100" height="100" alt="home icon">
							<p>Home</p>
						</a>
					</li>
					<li class="nav-button nav-active">
						<a class="text-icon link-text" href="#About">
							<img draggable="false" class="nav-icon" id="about" src="./images/Person.svg" width="100" height="100" alt="about icon">
							<p>About</p>
						</a>
					</li>
					<li class="nav-button nav-active">
						<a class="text-icon link-text" href="#Project">
							<img draggable="false" class="nav-icon" id="projects" src="./images/Gear.svg" width="100" height="100" alt="project icon">
							<p>Projects</p>
						</a>
					</li>
					<li class="nav-button nav-active"> 
						<a class="text-icon link-text" href="#Contact">
							<img draggable="false" class="nav-icon" id="contact" src="./images/Phone.svg" width="100" height="100" alt="contact icon">
							<p>Contact</p>
						</a>
					</li>
					<li class="nav-button">
						<a class="link-text">
							<img draggable="false" class="nav-icon" id="github" src="./images/github.png" width="50" height="50">
						</a>
					</li>
					<li class="nav-button">
						<a class="link-text" >
							<img draggable="false" class="nav-icon" id="linkedin" src="./images/LinkedIn.png" width="50" height="50">
						</a>
					</li>
					<li class="nav-button">
						<a class="link-text">
							<img draggable="false" class="nav-icon" id="facebook" src="./images/facebook.png" width="50" height="50">
						</a>
					</li>
					<li class="nav-button">
						<a class="link-text">
							<img draggable="false" class="nav-icon" id="instagram" src="./images/Instagram.png" width="50" height="50">
						</a>
					</li>
				</ul>
		</div>
	</nav>

	<!--  nav script & style  -->
	<link rel="stylesheet" href="./CSS/nav.css?v=1" defer>
	<script src="./Javascript/nav.js?v=1" defer></script>

	<!-- content -->
	<div class="content">

		<!-- introduction div -->
		<section class="Home clip-background " id="Home">
				
				<div class="Intro two-rows">

					<span class="width-three-fourth table one-row center center-me padding margin">

						<span class="tables two-rows center center-me" id="cosmoboy-rocket-boots">
							<span class="table two-rows center center-me" style="padding:10%;">
								<p class="text-bigger text-title cosmoTxt1 center-me center-me-txt" ></p>
							</span>
							<img draggable="false" class=" disable image-big center center-me" src="./images/cosmoboy_rocket_boots1.png" alt="cosmoboy white suit" >
						</span>	
					</span>


				</div>
		</section>
		<!-- home css -->
		<link rel="stylesheet" href="./CSS/home.css?v=1" defer>

		<!-- about div -->
		<section class="About" id="About">
				<div class="tech_contain">

					 
					<div class="center center-me table">
						<div class="overview center center-me table padding margin-top">
							<span class="center center-me">
								<img draggable="false" id="profile-image" class="disable image-medium" style="border-radius:100%;" alt="author self photo">
							</span>
							<span class="center center-me center-me-txt table">
									<p class="text-medium text-slogan center-me-txt">
									 Hello I'm Jayson, nice to meet you
									</p>
							</span>
						</div>
	
						<div class="overview center center-me padding margin-top">
							<span class="center center-me">
								<img draggable="false" src="./images/cosmoboy_1.png" class="disable image cosmoboy" alt="dark vader inspired with three robotic eye">
							</span>
							<span class="center center-me center-me-txt table">
									<p class="text-medium center-me-txt">
									 I'm a aspiring self-taught software developer and graphic artist
									</p>
							</span>
						</div>
							
						<div class="overview center center-me padding margin-top">
							<span class="center center-me">
								<img draggable="false" src="./images/cosmoboy-rocket.png" class="disable image cosmoboy" alt="rocket flying in dark sky">
							</span>
							<span class="center center-me center-me-txt table">
									<p class="text-medium center-me-txt">
									 When it comes to software and art you can count me in<br/>
									 every aspect of it.
									</p>
							</span>
						</div>		
						
						<div class="overview center center-me padding margin-top">
							<span class="center center-me">
								<img draggable="false" src="./images/cosmoboy-black.png" class="disable image cosmoboy" alt="dark theme cosmoboy flying" >
							</span>
							<span class="center center-me center-me-txt table">
									<p class="text-medium center-me-txt">
										Creating things that make impactful to the society<br>
										is what I'm striving for
									</p>
							</span>
						</div>	
	
						<div class="overview center center-me padding margin-top">
							<span class="center center-me">
								<img draggable="false" src="./images/laptop-boy.png" class="disable image cosmoboy" alt="programmer avatar">
							</span>
							<span class="center center-me center-me-txt table">
									<p class="text-medium center-me-txt">
									So then why choice me to become part of your<br/>
									vison and goals
									</p>
							</span>
						</div>	
					</div>

					<!--cosmoboy css-->
					<link rel="stylesheet" href="./CSS/cosmoboy.css?v=1" defer>


					<div class="overview-list center center-me">

						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/creative-pink.png" alt="icon" width="150" height="150" alt="painting icon">
							<p class="text text-caps center center-me-txt" >Unique Creative Ideas</p>
						</div>
						
						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/curiosity.png" alt="icon" width="150" height="150" alt="magnifying icon">
							<p class="text text-caps center center-me-txt" >Vigorously Problem Solver</p>
						</div>

						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/team-player.png" alt="icon" width="150" height="150" alt="trophy icon">
							<p class="text text-caps center center-me-txt" >Competitive Team Player</p>
						</div>

						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/tech-savy-colored.png" alt="icon" width="150" height="150" alt="robot icon">
							<p class="text text-caps center center-me-txt" >Technology Entheuiast</p>
						</div>

						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/critical-thinker-yellow.png" alt="icon" width="150" height="150" alt="light bulb">
							<p class="text text-caps center center-me-txt" >Critical Thinker</p>
						</div>

						<div class="cosmoboy-icon table center center-me">
							<img draggable="false" class="disable center" src="./images/self-growth.png" alt="icon" width="150" height="150" alt="stack card icon">
							<p class="text text-caps center center-me-txt" >Continous Improvement</p>
						</div>
						
					</div>
				</div>
				
		</section>
		<!--about css -->
		<link rel="stylesheet" href="./CSS/about.css?v=1" defer>

		
		<section class="Project center center-me table" id="Project">
			<span class="text-medium text-slogan">Projects</span>
			<div class="center center-me table width-three-fourth">

				<div class="card card-purple center center-me">
					<div class="inner-card table">
						<span class="img center center-me">
							<img draggable="false" class="disable" src="./images/screenshot-greenday.png" alt="icon" style="width:100%; height:100%;" alt="screenshot of green day website"> 
						</span>
						<span class="text-small text-catchy text-color-white center-me-txt margin">Greenday Fanpage  Website</span>
						<span class="text-xsmall text-justify padding project-detail">
								A Green Day fan base static web page that created for my school project in college.
								This project was one of my website that i was experimenting on understanding of responsive 
								and dynamic website design.
						</span>
						<span class="center center-me">
							<a class=" button button-gold" href="https://savjaylade84.github.io/GreenDayFan.github.io/"  draggable="false" >
								visit page
							</a>
						</span>
					</div>
					
				</div>

				<div class="card card-purple center center-me">
					<div class="inner-card table">
						<span class="img center center-me">
							<img draggable="false" class="disable"  src="./images/screenshot-homepage.png" alt="icon" style="width:100%; height:100%;" alt="screenshot of portfolio website"> 
						</span>
						<span class="text-small text-catchy text-color-white center-me-txt margin">Website Portfolio </span>
						<span class="text-xsmall text-justify padding project-detail">
							Professional portfolio website that showcase my skill and profession for the potential employer or client.
							Creating a website that apply all of my knowledge in developing website that is reponsive and one-page. 
							This website was created during the covid pandemic.
						</span>
						<span class="center center-me">
							<a class=" button button-gold" href="#About"  draggable="false" >
								view
							</a>
						</span>
					</div>
				</div>
				
				<div class="card card-purple project-bottom">
					<span class="center">
							<p class="text-small"> See More Projects On</p><br>
							<a class=" button button-gold" id="github"  draggable="false" >
								<span>
									<img draggable="false" class="icon" src="./images/github.png" alt="icon" width="16" height="16"> 
								</span>
								Github
							</a>
					</span>
				</div>

				<div class="card card-purple project-bottom">
					<span class="center">
						<p class="text-small"> See My NFT Arts On</p><br>
						<a class=" button button-gold" id="opensea"  draggable="false" >
							<span>
								<img draggable="false" class="icon" src="./images/opensea.png" alt="icon" width="16" height="16"> 
							</span>
							Opensea
						</a>
					</span>
				</div>
			</div>


		</section>

		<!--project css-->
		<link rel="stylesheet" href="./CSS/project.css?v=1" defer>

		<section class="Contact bg-purple" id="Contact">
			 	<div class="center center-me table">
				
					<span class="center">
						<span class="center center-me-txt">

							<span class="center center-me contact-margin">
								<span style="text-align: left;" class="text-color-white">
									
									<span class="card contact-margin">
										<span class="center">
											<p class="text-small contact-margin-small" >Follow Me On</p>
												<a class=" button button-gold" id="instagram"  draggable="false" >
													<span class="contact-button-icon">
														<img draggable="false" class="icon" src="./images/Instagram.png" alt="icon" width="16" height="16" alt="instagram icon">
													</span>
													Instagram
												</a>
										</span>
									</span>

									<span class="contact-margin">
										<span class="center">
											<p class="text-small contact-margin-small" >Get Resume On</p>
												<a class=" button button-gold" href="./Resume-CV/Nov_21_2021_updated_resume.pdf" download="Resume-CV/Nov_21_2021_updated_resume.pdf"  draggable="false" >download</a>
										</span>
									</span>

									<span class="contact-margin">
										<span class="center">
											<p class="text-small contact-margin-small">Like My Facebook Page On</p>
												<a class=" button button-gold" id="facebook_page" draggable="false" >Visit Jisun</a>
										</span>
									</span>

										<span class="contact-tables">
											<span class="mobile-margin">
												<p class="text-small margin">
													Contact Me On
												</p>
												<p class="text-xsmall">
													+63-995-718-9101<br/>+63-907-021-8654
												</p>
											</span>
											<span class="mobile-margin">
												<p class="text-small margin">
													Email Me On
												</p>
												<p class="text-xsmall">
													savjaylade84@gmail.com<br/>
													deleonjohnjayson@gmail.com
												</p>
											</span>
										</span>
								</span>
							</span>
						</span>
					</span>

				</div>
		</section>
		<footer>
			<p class="text-color-white" > created by <a id="github">savjaylade84</a></p>
		</footer>
		<!--contact css-->
		<link rel="stylesheet" href="./CSS/contact.css?v=1" defer>

	</div>

	<!-- content script & style -->
	<link rel="stylesheet" href="./CSS/content.css?v=1" defer>
	<link rel="stylesheet" href="./CSS/footer.css?v=1" defer>
	<script src="./Javascript/content.js?v=1" defer></script>

</body>
</html>
